<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="mainAnchorPane" prefHeight="480.0" prefWidth="640.0" styleClass="mainFxmlClass" stylesheets="@../../../CSS/Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.una.tarea_programada.SportRegisterController">
   <children>
      <Button fx:id="deleteBtn" layoutX="206.0" layoutY="144.0" mnemonicParsing="false" prefWidth="70.0" text="Eliminar" />
      <Text disable="true" layoutX="169.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registro de deportes:">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fx:id="successTxt" disable="true" layoutX="50.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Operacion realizada con exito" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="backBtn" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchToMainMenu" prefHeight="51.0" prefWidth="54.0" text="Volver" />
      <VBox fx:id="fieldsVbox" alignment="TOP_CENTER" layoutX="63.0" layoutY="184.0" prefHeight="192.0" prefWidth="184.0">
         <children>
            <Text disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre del deporte:">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="sportNameTxtF" prefHeight="0.0" prefWidth="148.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <Text disable="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Url del balon:">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="ballUrlTxtF" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="idTxtF" />
         </children>
      </VBox>
      <Button fx:id="editBtn" layoutX="31.0" layoutY="144.0" mnemonicParsing="false" prefWidth="70.0" text="Editar" />
      <Button fx:id="addBtn" layoutX="120.0" layoutY="144.0" mnemonicParsing="false" prefWidth="70.0" text="Agregar" />
      <TableView fx:id="sportsTableView" layoutX="350.0" layoutY="131.0" prefHeight="218.0" prefWidth="242.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="189.5999755859375" text="Nombre" />
          <TableColumn fx:id="idColumn" prefWidth="48.00006103515625" text="Id" />
        </columns>
      </TableView>
      <Text layoutX="101.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elija una accion:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="failTxt" layoutX="41.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No se pudo realizar la operacion" visible="false">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button fx:id="finishBtn" layoutX="122.0" layoutY="423.0" mnemonicParsing="false" prefWidth="70.0" text="Finalizar" />
      <ImageView fx:id="ball_ImageView" fitHeight="83.0" fitWidth="87.0" layoutX="428.0" layoutY="382.0" pickOnBounds="true" preserveRatio="true" />
      <Text disable="true" layoutX="314.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balon del ultimo deporte añadido o editado:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
